# ClientApi

./: .gitignore  ApiClientes.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/DTOs/: ClientDTO.cs
Application/ENUMs/: Roles.cs
Application/Features/Clients/Commands/CreateClientCommand/: CreateClientCommand.cs  CreateClientCommandValidator.cs
Application/Features/Clients/Commands/DeleteClientCommand/: DeleteClientCommand.cs
Application/Features/Clients/Commands/UpdateClientCommand/: UpdateClientCommand.cs  UpdateClientCommandValidator.cs
Application/Features/Clients/Queries/GetAllClients/: GelAllClientsParameters.cs  GetAllClientsQuery.cs
Application/Features/Clients/Queries/GetClientById/: GetClientByIdQuery.cs
Application/Mappings/: GeneralProfile.cs
Application/Specifications/: ClientSpecification.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Client.cs  TypeIdentification.cs
Identity/: Identity.csproj
Identity/Migrations/: 20250310172325_auteticaciondeidentity.Designer.cs  20250310172325_auteticaciondeidentity.cs  20250310215214_m1.Designer.cs  20250310215214_m1.cs
Identity/Seeds/: DefaultAdministratorUser.cs  DefaultManagerUser.cs  DefaultRoles.cs  DefaultSalesUser.cs
Identity/Services/: AccountService.cs
Persistense/: Persistense.csproj  ServicesExtensions.cs
Persistense/Configuration/: ClientConfig.cs
Persistense/Contexts/: AppDbContext.cs
Persistense/Migrations/: 20250308153631_CrearTablaInicial.Designer.cs  20250308153631_CrearTablaInicial.cs  20250308155106_AgregarColumnaGender.Designer.cs  20250308155106_AgregarColumnaGender.cs  20250309143207_nullablesClientAuditory.Designer.cs  20250309143207_nullablesClientAuditory.cs  AppDbContextModelSnapshot.cs
Persistense/Repository/: MyRepositoryAsync.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ClientController.cs
WebApi/Properties/: launchSettings.json
shared/: ServiceExtensions.cs  Shared.csproj
